version: '3'

services:
  __project__:
    build: .
    image: __dockerhub_login__/__project__:0.0.0
    volumes:
      - .:/opt/__project__/
    entrypoint: python3
    command: setup.py test
    extra_hosts:
      - "dockerhost:$DOCKERHOST"  # for debugging
