version: '3'

services:
  __project__-cpython:
    build:
      context: .
      args:
      - PYTHON_IMAGE=${CPYTHON_IMAGE_NAME}
      - PYTHON_IMAGE_VERSION=${CPYTHON_IMAGE_VERSION}
    image: __dockerhub_login__/_project_-cpython:__version__
    volumes:
      - ./_project_/:/opt/_project_/_project_/
      - ./tests/:/opt/_project_/tests/
      - ./README.md:/opt/_project_/README.md
      - ./requirements.txt:/opt/_project_/requirements.txt
      - ./requirements-tests.txt:/opt/_project_/requirements-tests.txt
      - ./setup.py:/opt/_project_/setup.py
      - ./setup.cfg:/opt/_project_/setup.cfg
    entrypoint: pytest
